NODE_ENV =  'development'



#JWT
JWT_EXPIRE_IN = 15d
JWT_SECRET = kk


PORT = 3333
#local_db
#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=petshop

DB_ROOT_PASSWORD=12345678ss
DB_ALLOW_EMPTY_PASSWORD=yes

ENABLE_ORM_LOGS = true
SWAGGER_ENABLE = true



#SMTP_CONFIGURATION
NAME = Daryl Kessler
USER_NAME = daryl3@ethereal.email
PASSWORD = e5ZQMwUnwxzDQP4BvV
SMTP_HOST = smtp.ethereal.email
SMTP_PORT =  587

